PHONE = '628xxxxxxx'

API_URL = 'http://localhost:5000'

OPENAI_APIKEY = 'apiKey OpenAI'
MODEL_OPENAI = 'gpt-3.5-turbo-1106'
COMMAND_OPENAI = 'Command the OpenAI'

GEMINI_APIKEY = 'apiKey Gemini'
MODEL_GEMINI = 'gemini-pro'
COMMAND_GEMINI = 'Command the GeminiAI'

PREFIX_OPENAI = '.openai'
PREFIX_GEMINI = '.gemini'
PREFIX_MENU = '.menu'
PREFIX_TRANSLATE_ID = '.en-id'
PREFIX_TRANSLATE_EN = '.id-en'
PREFIX_WIKI_ID = '.wiki-id'
PREFIX_WIKI_EN = '.wiki-en'
PREFIX_IP = '.ip'
PREFIX_SEARCH = '.search'